{
	"name": "ng-awesome-bootstrap",
	"version": "1.0.0",
	"authors": [
    "Nithyanand K N"
  ],
	"description": "Develop responsive, mobile first projects using Bootstrap and Font Awesome. Minimal Bootstrap LESS with Font Awesome instead of Glyphicons.",
	"main": [
		"dist/styles/ng-awesome-bootstrap.min.css",
		"dist/scripts/ng-awesome-bootstrap.min.js"
	],
	"keywords": [
    "awesome",
    "bootstrap",
    "css",
    "first",
    "font",
    "fontawesome",
    "framework",
    "front-end",
    "javascript",
    "js",
    "less",
    "mobile",
    "mobile-first",
    "responsive",
    "web"
  ],
	"repository": {
		"type": "git",
		"url": "git://github.com/knnithyanand/ng-awesome-bootstrap.git"
	},
	"dependencies": {
		"jquery": ">= 1.9.1"
	},
	"license": "MIT",
	"ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "*.md"
  ]
}